{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@livekit/agents-plugin-silero": "^1.0.22",
    "@mui/material": "^7.3.5",
    "@ricky0123/vad-react": "^0.0.36",
    "@tailwindcss/vite": "^4.1.17",
    "animejs": "^4.2.2",
    "antd": "^5.29.1",
    "avr-vad": "^1.0.9",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "browser-image-compression": "^2.0.2",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "express": "^5.1.0",
    "flowbite": "^4.0.1",
    "flowbite-react": "^0.12.10",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.554.0",
    "moment": "^2.30.1",
    "mongoose": "^8.20.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "ogl": "^1.0.11",
    "onnxruntime-web": "^1.23.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "react-scroll": "^1.9.3",
    "react-scroll-to-top": "^3.1.0",
    "react-slick": "^0.31.0",
    "react-spinners": "^0.17.0",
    "react-transition-group": "^4.4.5",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.26.3",
    "swiper": "^12.0.3",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@jest/globals": "^30.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.22",
    "daisyui": "^5.5.5",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
